<!DOCTYPE html>
<html>
	<head>
		<title>My Git Site</title>
		<link rel="stylesheet" href="bluestyle.css">
	</head>
	
	<body>
		<h1>Hello World!</h1>
		<div>
			<img src="img_hello_world.jpg" alt="Hello World from Space" style="width:100%;max-width:960px">
		</div>
		<p>This is the first file in my new Git repo</p>
		<p>A new line in our repo!</p>
		<p>This line shows how merging works</p>
		<div>
			<img src="earth.jpg" alt="Hello World from Space" style="width:100%;max-width:960px">
		</div>
		<p>This is the first file in my new Git repo</p>
		<p>A new line in our repo!</p>
		<div><img src="earth.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>
	</body>
</html>